{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crypto_store_db;Username=postgres;Password=Kiskis7878"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
