{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crypto_store_db;Username=postgres;Password=Kiskis7878"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_32_CHARS_MINIMUM_123456",
    "Issuer": "CryptoStore",
    "Audience": "CryptoStoreClient"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

